POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

SCRAPER_ENDPOINT=host.docker.internal
SCRAPER_PORT=

CLEANSING_ENDPOINT=host.docker.internal
CLEANSING_PORT=

PREDICTOR_ENDPOINT=host.docker.internal
PREDICTOR_PORT=